# 1. Employee Payroll Management System
# Problem Statement
# A company stores employee details in a text file named employees.txt.
# File Format
# EMP101,Anuj,45000
# EMP102,Rahul,52000
# EMP103,Priya,38000
# EMP104,Neha,61000
# EMP105,Amit,29000
# EMP106,Sneha,55000
# EMP107,Karan,47000
# EMP108,Pooja,72000
# EMP109,Rohit,33000
# EMP110,Anjali,68000
# Requirements
# Create a menu-driven program to:
# 1. Display all employee records.
# 2. Search employee details using Employee ID.
# 3. Calculate the average salary.
# 4. Find the highest-paid and lowest-paid employee.
# 5. Display employees earning above ₹50,000.
# 6. Add a new employee record to the file.
# 7. Generate salary categories:
# o High (₹60,000 and above)
# o Medium (₹40,000–₹59,999)
# o Low (Below ₹40,000) 


